UNAME := $(shell uname)
MAKE = make
CC = gcc
CXX = g++
CFLAGS = -Wall -std=c11 -O0 -g
LDFLAGS =
CXXFLAGS = $(CFLAGS)
RM = rm -rf

# other implicit rules
%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $< 

%.o : %.cpp
	$(CXX) -c $(CXXFLAGS) -o $@ $<

%.o : %.asm
	$(ASM) $(ASMFLAGS) -o $@ $<

default: shm-posix-producer shm-posix-consumer

all: shm-posix-producer shm-posix-consumer

shm-posix-producer: shm-posix-producer.o
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

shm-posix-consumer: shm-posix-consumer.o
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

test: shm-posix-consumer shm-posix-producer
	./shm-posix-producer
	./shm-posix-consumer

clean:
	$(RM) *.o shm-posix-producer shm-posix-consumer

depend:
	$(CC) -MM $(CFLAGS) shm-posix-producer.c shm-posix-consumer.c > Makefile.dep

-include Makefile.dep
# DO NOT DELETE


