UNAME := $(shell uname)
MAKE = make
CC = gcc
CXX = g++
CFLAGS = -Wall -std=c11 -O0 -g
LDFLAGS =
CXXFLAGS = $(CFLAGS)
RM = rm -rf

# other implicit rules
%.o : %.c
	$(CC) -c $(CFLAGS) -o $@ $< 

%.o : %.cpp
	$(CXX) -c $(CXXFLAGS) -o $@ $<

%.o : %.asm
	$(ASM) $(ASMFLAGS) -o $@ $<

default: server client

all: server client

server: server.o
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

client: client.o
	$(CC) $(CFLAGS) -o $@ $< $(LDFLAGS)

test: server client
	./server &
	sleep 1
	./client

clean:
	$(RM) *.o server client

depend:
	$(CC) -MM $(CFLAGS) server.c client.c > Makefile.dep

-include Makefile.dep
# DO NOT DELETE


